{
  "name": "DemoReactWebApp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@michalrakus/x-react-web-lib": "^0.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.2.4",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dateformat": "^4.4.1",
    "primeflex": "2.0.0",
    "primeicons": "4.0.0",
    "primereact": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1",
    "swr": "^0.3.9",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "linkLib": "npm link @michalrakus/x-react-web-lib"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
